<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recuperação de senha</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 50px 20px;
      background-color: #fff;
      border-radius: 5px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-top: 0;
    }

    p {
      font-size: 16px;
      color: #333;
      line-height: 24px;
      margin: 20px 0;
    }

    a.button {
      display: block;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      padding: 15px 20px;
      border-radius: 5px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Recuperação de senha</h1>
    <p>Olá,</p>
    <p>Você solicitou a recuperação da senha da sua conta. Clique no botão abaixo para redefinir a sua senha:</p>
    <a class="button" href="{{url}}">Redefinir senha</a>
    <p>Se você não solicitou a recuperação da senha da sua conta, basta ignorar este email.</p>
  </div>
</body>
</html>
